LoginAppWithPosgreSql/Registration.xaml

<Window x:Class="LoginAppWithPosgreSql.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAppWithPosgreSql"
        mc:Ignorable="d"
         Title="Registration" Height="670.218" Width="336.125" Background="#FF040202" MinHeight="6" Opacity="0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid UseLayoutRounding="False">
        <Label x:Name="logoLabel" Content="Registration&#xD;&#xA;for Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,33,0,0" Width="272" Height="66" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFD32F2F">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <Label x:Name="logoLabel_Copy" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,118,0,0" Width="263" Height="38" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFD32F2F">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <Label x:Name="logoLabel_Copy1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,214,0,0" Width="263" Height="38" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFD32F2F">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <TextBox x:Name="loginInpt" HorizontalAlignment="Left" Height="30" Margin="28,156,0,0" VerticalAlignment="Top" Width="265" MaxHeight="30" MaxWidth="265" Foreground="White" BorderBrush="#FFF51313" Background="#FFDA3B3B" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextWrapping="WrapWithOverflow" FontFamily="Ravie" FontSize="20"/>
        <TextBox x:Name="passInpt" HorizontalAlignment="Left" Height="30" Margin="28,257,0,0" VerticalAlignment="Top" Width="265" MaxHeight="30" MaxWidth="265" Foreground="White" BorderBrush="#FFF51313" Background="#FFDA3B3B" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextWrapping="WrapWithOverflow" FontFamily="Ravie" FontSize="20"/>
        <Button x:Name="regBtn" Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="92,477,0,0" Height="34" Background="#FF7A2A2A" Foreground="#FF8C8C70" FontSize="22" Click="regBtn_Click"/>
        <Label x:Name="errorsLabel" Content="" HorizontalAlignment="Left" Margin="26,516,0,0" VerticalAlignment="Top" Width="263" Foreground="#FF7B2B2B"/>
        <Label x:Name="logoLabel_Copy2" Content="ID for user:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,310,0,0" Width="263" Height="38" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFD32F2F">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <TextBox x:Name="idInpt" HorizontalAlignment="Left" Height="30" Margin="28,362,0,0" VerticalAlignment="Top" Width="265" MaxHeight="30" MaxWidth="265" Foreground="White" BorderBrush="#FFF51313" Background="#FFDA3B3B" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextWrapping="WrapWithOverflow" FontFamily="Ravie" FontSize="20"/>
        <ComboBox x:Name="users_role" HorizontalAlignment="Left" Margin="28,413,0,0" VerticalAlignment="Top" Width="263" Height="31" BorderBrush="#FFE22A2A" Foreground="#FFD62525" OpacityMask="#FFCB1E1E" Background="#FFE41919"/>
     </Grid>
</Window>
